# hivemind2

./: .classpath  .gitattributes  .gitignore  .project  KEYS  README.md  doap_Hivemind.rdf  pom.xml  status.xml
examples/: pom.xml
examples/src/conf/: log4j.properties
examples/src/documentation/content/xdocs/hivemind-examples/: calc.xml  index.xml  logging.xml  panorama.xml  setters.xml
examples/src/java/org/apache/examples/: Adder.java  Calculator.java  CalculatorMain.java  Divider.java  ExampleUtils.java  LoggingMain.java  Multiplier.java  Subtracter.java  TargetService.java
framework/: pom.xml
framework/src/conf/: log4j.properties
framework/src/documentation/content/: links.ent
framework/src/documentation/content/xdocs/: ApplicationDefaults.xml  BuilderFactory.xml  EagerLoad.xml  FactoryDefaults.xml  LoggingInterceptor.xml  ObjectProviders.xml  ServiceModels.xml  ShutdownCoordinator.xml  SymbolSources.xml  ThreadLocalStorage.xml  ThreadLocale.xml  Translators.xml  index.xml
framework/src/documentation/content/xdocs/ant/: ConstructRegistry.xml  ManifestClassPath.xml
framework/src/java/org/apache/hivemind/: ApplicationRuntimeException.java  ClassResolver.java  Discardable.java  ErrorHandler.java  ErrorLog.java  HiveMind.java  HiveMindMessages.java  HiveMindStrings.properties  InterceptorStack.java  Locatable.java  Location.java  LocationHolder.java  Messages.java  Orderable.java  PoolManageable.java  Registry.java  Resource.java  ShutdownCoordinator.java  package.html
framework/src/site/: site.xml
framework/src/site/xdoc/: ApplicationDefaults.xml  BuilderFactory.xml  EagerLoad.xml  FactoryDefaults.xml  LoggingInterceptor.xml  ObjectProviders.xml  ServiceModels.xml  ShutdownCoordinator.xml  SymbolSources.xml  ThreadLocalStorage.xml  ThreadLocale.xml  Translators.xml  index.xml
framework/src/test/hivemind/test/: FrameworkTestCase.java  IMultipleService.java  INonExistentService.java  IUniqueService.java  LocatableFixture.java  MultipleServiceImpl.java  NonExistentServiceImpl.java  PrivateBean.java  SimpleBean.java  TestDependency.java  TestHiveMindFindLocation.java  TestLocation.java  TestMisc.java  TestRegistryBuilder.java  TestServicesByInterface.java  UniqueServiceImpl.java
framework/src/test/hivemind/test/services/: AbstractIntWrapper.java  ArrayService.java  AutowireTarget.java  Bedrock.java  ClassResolverHolder.java  Constructed.java  ConstructorAutowireTarget.java  DemoService.java  ErrorHandlerHolder.java  EventConsumer.java  EventProducer.java  FailService.java  InitializeFixture.java  ServiceAutowireTarget.java  SimpleModule.java  SimpleModule.properties  SimpleService.java  StartupRunnableFixture.java  StringHolder.java  StringHolderModule.java  TestEagerLoader.java  TestEventLinker.java  TestMethodSignature.java  TestPooledServiceModel.java  TestServices.java  TestShutdown.java  TestStartup.java  TestThreadEventNotifier.java  TestThreadLocalStorage.java  TestThreadedModel.java  ToString.java  ZapEvent.java  ZapEventConsumer.java  ZapEventProducer.java  ZapListener.java
framework/src/test/org/apache/hivemind/: BeanA.java  BeanB.java  Reverser.java  TestApplicationRuntimeException.java  TestBeanService.java  TestDefense.java  TestOccurances.java  TestThreadLocale.java  TestToString.java
framework/src/test/test-data/TestConstructRegistry/: LocalRefs.xml  Symbols.xml  master.xml  testJars.xml.master  testLocalRefs.xml.master  testUptoDate.xml.master
framework/src/test/test-data/TestFileResource/: localizable.properties
jmx/: pom.xml
jmx/src/conf/: log4j.properties
jmx/src/documentation/content/xdocs/hivemind-jmx/: index.xml  manageLog4j.xml  manageServices.xml  measurePerformance.xml  monitorServices.xml  multipleApps.xml  quickstart.xml  setupConnectors.xml  setupJMXImplementation.xml  setupMBeanServer.xml  setupOverview.xml
jmx/src/site/: site.xml
jmx/src/site/xdoc/: index.xml
xml/: pom.xml
xml/src/descriptor/: hivemind-tasks.properties
xml/src/java/org/apache/hivemind/: Attribute.java  Element.java  ServiceImplementationFactory.java  ServiceImplementationFactoryParameters.java  ServiceInterceptorFactory.java  SymbolExpander.java  SymbolSource.java  TranslatorManager.java
xml/src/site/: site.xml
xml/src/site/xdoc/: index.xml
xml/src/test/hivemind/test/ant/: TestConstructRegistry.java  TestManifestClassPath.java
xml/src/test/hivemind/test/config/: AttributeDefaults.xml  BadAttributes.xml  BadElement.xml  Basics.xml  Basics2.xml  BooleanTranslator.xml  ComplexAttributeName.xml  ComplexNameItem.java  ConversionParentMethod.xml  CustomRule.xml  CustomRuleFailure.xml  DataItem.java  DuplicateAttribute.xml  Empty.xml  ExtraAttributeNames.xml  Frobable.java  InstanceTranslator.xml  IntTranslator.xml  Localized.properties  Localized.xml  Localized_fr.properties  Nested.xml  NoSchema.xml  Null.xml  ObjectTranslator.xml  ResourceTranslator.xml  SetContributingModuleRule.java  SetParent.xml  Simple.xml  Structured.xml  Symbols.xml  TestConfigurationPoint.java  TestConversion.java  TestUniqueElementAttribute.java  TooFew.xml  TooMany.xml  UniqueAttributeBroken.xml  UniqueAttributeDefinition.xml  UnknownContribution.xml
xml/src/test/hivemind/test/parse/: BadAttribute.xml  BadConfigurationId.xml  BadElement.xml  BadElementAttributeKey.xml  BadModuleId.xml  BadVersion.xml  ContributionIf.xml  DuplicateSchemas.xml  EmbeddedConfigSchema.xml  EmbeddedParametersSchema.xml  GenericModule.xml  ImplementationIf.xml  InterfaceNameQualifiedToModulePackage.xml  MissingAttribute.xml  ModuleWithPackage.xml  NoInterface.xml  PrivateConfigurationPoint.xml  PrivateSchema.xml  PrivateServicePoint.xml  PushAttributeRule.xml  PushContentRule.xml  SchemaDescription.xml  SetPropertyRule.xml  TestDescriptorParser.java  TestModuleDescriptor.java  TestToString.java
xml/src/test/hivemind/test/rules/: ConfigurationTranslator.xml  DatumHolder.java  IntHolder.java  InvokeFailure.xml  MappedDatumHolder.java  PrivateObject.java  ServiceTranslator.xml  SetPropertyRule.xml  TestBooleanTranslator.java  TestConfigurationTranslator.java  TestConvertInitializer.java  (+16 more)
(+734 files in other folders)
