<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.hivemind</groupId>
    <artifactId>hivemind-project</artifactId>
    <packaging>pom</packaging>
    <version>2.0-alpha-1</version>
    <name>HiveMind Project</name>
    <inceptionYear>2003</inceptionYear>
    <modules>
        <module>framework</module>
        <module>xml</module>
        <module>annotations</module>
        <module>library</module>
        <module>jmx</module>
        <module>examples</module>
    </modules>
    <url>http://hivemind.apache.org/hivemind2/</url>
    <developers>
        <developer>
            <id>HLS</id>
            <email>howard@howardlewisship.com</email>
            <url>http://howardlewisship.com</url>
            <roles>
                <role>dev</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>AH</id>
            <email>achim.huegen@gmx.de</email>
            <roles>
                <role>dev</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/HIVEMIND</url>
    </issueManagement>
    <scm>
        <connection>svn:http://svn.apache.org/repos/asf/hivemind/hivemind2/trunk/</connection>
        <url>http://svn.apache.org/viewvc/hivemind/hivemind2/trunk/</url>
    </scm>
    
    <mailingLists>
        <mailingList>
            <name>HiveMind User List</name>
            <subscribe>user-subscribe@hivemind.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@hivemind.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/hivemind-user/</archive>
            <otherArchives>
                <otherArchive>http://www.nabble.com/Hivemind---User-f324.html</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>HiveMind Developer List</name>
            <subscribe>dev-subscribe@hivemind.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@hivemind.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/hivemind-dev/</archive>
            <otherArchives>
                <otherArchive>http://www.nabble.com/HiveMind---Dev-f323.html</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>HiveMind Commits List</name>
            <subscribe>commits-subscribe@hivemind.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@hivemind.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/hivemind-commits/</archive>
        </mailingList>
    </mailingLists>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>javassist</artifactId>
                <version>3.4.ga</version>
            </dependency>
        		<!-- PROVIDED -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
                <scope>provided</scope>
            </dependency>
        		<!-- RUNTIME -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
                <scope>runtime</scope>
            </dependency>
        		<!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-full</artifactId>
                <version>2.0.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/descriptor</directory>
								<excludes>
          				<exclude>**/test-jar-dummy/*.*</exclude>
        				</excludes>
            </resource>
        </resources>
        <testSourceDirectory>src/test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/conf</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
						<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
        <!-- Set defaults across other modules. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <source>1.3</source>
                                <target>1.5</target>
                                <optimize>true</optimize>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <source>1.5</source>
                                <target>1.5</target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                    		<testFailureIgnore>false</testFailureIgnore>
                        <includes>
                            <include>**/Test*.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/**$*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <!-- Needed to support FTP deployment. -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
            </extension>
        </extensions>
    </build>
    <!-- Standard reports used in the HiveMind projects. -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <!--
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
    </repositories>
    -->
    <distributionManagement>
        <site>
            <id>apache-www</id>
            <url>scpexe://people.apache.org/www/hivemind.apache.org/hivemind2</url>
        </site>
        <repository>
            <id>apache-repo</id>
            <url>scpexe://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </repository>
        <snapshotRepository>
            <id>apache-snapshot-repo</id>
            <url>scpexe://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
        </snapshotRepository>
    </distributionManagement>
</project>
