# Copyright 2004, 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dist.dir=${local.target.dir}/dist
dist.base.name=${dist.name}-${project.version}
dist.basefile=${dist.dir}/${dist.base.name}
dist.docs.file=${dist.base.name}-docs.tar.gz

dist.install.dir=${dist.install.user}@${dist.install.host}:${dist.install.path}

# Distribution files will be changed to this group.

dist.install.group=jakarta

# Unix mode for the uploaded files.  664=-rw-rw-r--
# which is important for the Apache mirrors.

dist.install.mode=664

dist.install.docs.host=${dist.install.host}
dist.install.docs.user=${dist.install.user}

dist.install.docs.dir=${dist.install.docs.user}@${dist.install.docs.host}:${dist.install.docs.path}

# For Maven distribution (of the raw JAR files) ...

dist.install.maven.host=${dist.install.host}
dist.install.maven.user=${dist.install.user}
dist.install.maven.mode=${dist.install.mode}
dist.install.maven.dir=${dist.install.maven.user}@${dist.install.maven.host}:${dist.install.maven.path}
