# Copyright 2004, 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

scratch.dir=${java.io.tmpdir}
local.target.dir=target

# Directory containing build files and such. This is normally computed
# on the fly, inside hivebuild.xml.

hivebuild.dir=${root.dir}/hivebuild

# target directory ... where all derived files are placed (usually in subdirs).
# This should only be referenced by a module, where module.name is defined.
# project.name defined in the project.properties file.

target.dir=${scratch.dir}/${project.name}/${module.name}/${local.target.dir}

# Top-level target directory

project.target.dir=${scratch.dir}/${project.name}/${local.target.dir}

# Directory containing various forms of source code, used when packaging
# a source distribution.

src.dir=src

# Directory for main Java classes and resources (those that will be packaged up in the
# derived JAR or WAR).

java.src.dir=${src.dir}/java

# Output directory for compilation of java.src.dir

java.classes.dir=${target.dir}/classes

# Directory for test code, i.e., where unit tests live

test.src.dir=${src.dir}/test

# Output directory for test code

test.classes.dir=${target.dir}/test-classes

# Output directory for XML test reports

test.reports.dir=${target.dir}/test-reports

# Directory used to store external packages used within the project
# (by the project, project build scripts, modules, or module build scripts)

external.package.dir=${root.dir}/ext-package

# Directory to which external package JARs are extracted

external.lib.dir=${external.package.dir}/lib

# Directory containing dependencies of the module.

module.lib.dir=${target.dir}/module-lib

# URL root for downloads from the Maven IBiblio repository

maven.ibiblio.url=http://www.ibiblio.org/maven

# Directory to which all generated Java source code is stored.

generated-java.src.dir=${target.dir}/generated-java

# Directory used for temporary files by the JUnit tests

junit.temp.dir=${target.dir}/junit-temp

# Directory where JUnit test reports are written.

junit.report.dir=${target.dir}/junit-reports

# Directory containing run-time configuration information (often only
# needed during testing, such as a log4.properties file).

conf.src.dir=${src.dir}/conf

# Directory containing descriptors (specifically, the HiveMind module deployment descriptor).

descriptor.src.dir=${src.dir}/descriptor

# Note: project.version is defined in ${root.dir}/project.properties

# Project-level directory for documentation. Modules copy into this directory,
# so they need to know about it.

project.docs.target.dir=${project.target.dir}/docs

# Directory to which documentation is generated.
module.docs.target.dir=${project.docs.target.dir}/${module.name}

# Directory to which javadoc is generated
javadoc.target.dir=${module.docs.target.dir}/apidocs

# Directory to which project and module documentation files are ultimately copied (or generated)
project.forrest.composite.dir=${root.dir}/${local.target.dir}/forrest-composite

# Directory to which Forrest XDoc files should be copied or generated.
project.forrest.xdocs.dir=${project.forrest.composite.dir}/content/xdocs

# File into which reports can record menu items.

# Directory containing documentation to be copied into the composite.
forrest.documentation.dir=${src.dir}/documentation

# Directory containing report artifacts (templates used by
# some of the reports).

forrest.report-artifacts.dir=${hivebuild.dir}/report-artifacts

# Base URL for accessing files distributed via the Apache mirror server
# network. This can be overridden on the command line when another
# server is preferred.

apache.mirror.url=http://www.ibiblio.org/pub/mirrors/apache