# Copyright 2004, 2005 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

context.src.dir=${src.dir}/context

# Default name for the jar file. Can be overriden if the name doesn't match
# the module name, or if the project version should be appended.

module.war.file=${module.name}.war
war.lib.dir=${target.dir}/war-lib
