<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hivemind</groupId>
    <artifactId>hivemind-jmx</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0_M1</version>
    <parent>
        <groupId>org.apache.hivemind</groupId>
        <artifactId>hivemind-project</artifactId>
        <version>2.0.0_M1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>HiveMind JMX Support</name>
    <inceptionYear>2004</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hivemind</groupId>
            <artifactId>hivemind</artifactId>
            <version>2.0.0_M1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hivemind</groupId>
            <artifactId>hivemind-xml</artifactId>
            <version>2.0.0_M1</version>
        </dependency>
        <!-- PROVIDED -->
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-remote</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.apache.hivemind</groupId>
            <artifactId>hivemind</artifactId>
            <version>2.0.0_M1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hivemind</groupId>
            <artifactId>hivemind-xml</artifactId>
            <version>2.0.0_M1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>svn:http://svn.apache.org/repos/asf/jakarta/hivemind/trunk/jmx</connection>
        <url>http://svn.apache.org/viewvc/jakarta/hivemind/trunk/jmx</url>
    </scm>
    <reporting>
		<plugins>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-project-info-reports-plugin</artifactId>
	          <reportSets>
	             <reportSet>
	                <reports>
	                   <report>dependencies</report>
	                   <report>license</report>
	                   <report>scm</report>
	                </reports>
	             </reportSet>
	          </reportSets>
	        </plugin>
		</plugins>
    </reporting>
                  
</project>
