<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hivemind</groupId>
    <artifactId>hivemind</artifactId>
    <packaging>jar</packaging>
    <version>2.0-alpha-1</version>
    <parent>
        <groupId>org.apache.hivemind</groupId>
        <artifactId>hivemind-project</artifactId>
        <version>2.0-alpha-1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>HiveMind core framework</name>
    <inceptionYear>2003</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
        </dependency>
        <!-- PROVIDED -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <scm>
        <connection>svn:http://svn.apache.org/repos/asf/hivemind/hivemind2/trunk/framework</connection>
        <url>http://svn.apache.org/viewvc/hivemind/hivemind2/trunk/framework</url>
    </scm>
	  <build>
	    <plugins>
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-jar-plugin</artifactId>
	       <executions>
	         <execution>
	           <goals>
	             <!-- Create jar with unit tests, so they can be reused by the other modules -->
	             <goal>test-jar</goal>
	           </goals>
	         </execution>
	       </executions>
	     </plugin>
	    </plugins>
  	</build>
</project>
