# verbosity:
# The level of messages for status/debug (messages go to standard output).
# The setting here is for your own local catalogs.
# The verbosity of Forrest's core catalogs is controlled via
#  main/webapp/WEB-INF/cocoon.xconf
#
# The following messages are provided ...
#  0 = none
#  1 = ? (... not sure yet)
#  2 = 1+, Loading catalog, Resolved public, Resolved system
#  3 = 2+, Catalog does not exist, resolvePublic, resolveSystem
#  10 = 3+, List all catalog entries when loading a catalog
#    (Cocoon also logs the "Resolved public" messages.)
verbosity=1

# catalogs ... list of additional catalogs to load
#  (Note that Apache Forrest will automatically load its own default catalog
#  from main/webapp/resources/schema/catalog.xcat)
# Use either full pathnames or relative pathnames.
# pathname separator is always semi-colon (;) regardless of operating system
# directory separator is always slash (/) regardless of operating system
catalogs=../resources/schema/catalog.xcat

# relative-catalogs
# If false, relative catalog URIs are made absolute with respect to the
# base URI of the CatalogManager.properties file. This setting only 
# applies to catalog URIs obtained from the catalogs property in the
# CatalogManager.properties file
# Example: relative-catalogs=[yes|no]
relative-catalogs=no
