<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.hivemind</groupId>
    <artifactId>hivemind-examples</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0_M1</version>
    <parent>
        <groupId>org.apache.hivemind</groupId>
        <artifactId>hivemind-project</artifactId>
        <version>2.0.0_M1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>HiveMind Examples</name>
    <inceptionYear>2003</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.apache.hivemind</groupId>
            <artifactId>hivemind</artifactId>
            <version>2.0.0_M1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hivemind</groupId>
            <artifactId>hivemind-xml</artifactId>
            <version>2.0.0_M1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hivemind</groupId>
            <artifactId>hivemind-annotations</artifactId>
            <version>2.0.0_M1</version>
        </dependency>
        <!-- PROVIDED -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>
    <scm>
        <connection>svn:http://svn.apache.org/repos/asf/hivemind/hivemind2/trunk/examples</connection>
        <url>http://svn.apache.org/viewvc/hivemind/hivemind2/trunk/examples</url>
    </scm>
</project>
